﻿l_english:
    spawn_infantry_unit_in_capital_tt:0 "Will Spawn §GInfantry Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."
    spawn_tank_unit_in_capital_tt:0 "Will Spawn §GTank Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."
    spawn_motorised_unit_in_capital_tt:0 "Will Spawn §GMotorised Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."

    spawn_9_light_tank_unit_in_capital_tt:0 "Will Spawn 9 §GLight Tank Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."
    spawn_3_medium_tank_unit_in_capital_tt:0 "Will Spawn 3 §GMedium Tank Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."
    spawn_2_heavy_tank_unit_in_capital_tt:0 "Will Spawn 2 §GHeavy Tank Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."

    spawn_18_light_tank_unit_in_capital_tt:0 "Will Spawn 18 §GLight Tank Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."
    spawn_6_medium_tank_unit_in_capital_tt:0 "Will Spawn 6 §GMedium Tank Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."
    spawn_4_heavy_tank_unit_in_capital_tt:0 "Will Spawn 4 §GHeavy Tank Units§! in your §HCapital§!. \nPlease allow a couple days for the §GDivision§! to have its equipment filled."

    extend_recruitement_tt:0 "Completing this focus will allow you to change your conscriptions law regardless of war status or ideology, as long as you have enough war support."

    is_in_alsace_tt:0 "Is in the§G Alsace Region§! or has a Neighbour in said Region"
    is_in_aquitaine_tt:0 "Is in the§G Aquitaine Region§! or has a Neighbour in said Region"
    is_in_auvergne_tt:0 "Is in the§G Auvergne Region§! or has a Neighbour in said Region"
    is_in_bourgogne_tt:0 "Is in the§G Bourgogne Region§! or has a Neighbour in said Region"
    is_in_bretagne_tt:0 "Is in the§G Bretagne Region§! or has a Neighbour in said Region"
    is_in_centre_val_de_loire_tt:0 "Is in the§G Centre-Val-De-Loire Region§! or has a Neighbour in said Region"
    is_in_champagne_tt:0 "Is in the§G Champagne Region§! or has a Neighbour in said Region"
    is_in_corsica_tt:0 "Is in the§G Corsica Region§! or has a Neighbour in said Region"
    is_in_franche_comte_tt:0 "Is in the§G Franche-Comté Region§! or has a Neighbour in said Region"
    is_in_ile_de_france_tt:0 "Is in the§G Ile-de-France Region§! or has a Neighbour in said Region"
    is_in_languedoc_tt:0 "Is in the§G Languedoc Region§! or has a Neighbour in said Region"
    is_in_limousin_tt:0 "Is in the§G Limousin Region§! or has a Neighbour in said Region"
    is_in_lorraine_tt:0 "Is in the§G Lorraine Region§! or has a Neighbour in said Region"
    is_in_midi_pyrenees_tt:0 "Is in the§G Midi-Pyrénnées Region§! or has a Neighbour in said Region"
    is_in_pas_de_calais_tt:0 "Is in the§G Pas-de-Calais Region§! or has a Neighbour in said Region"
    is_in_normandie_tt:0 "Is in the§G Normandie Region§! or has a Neighbour in said Region"
    is_in_pays_de_la_loire_tt:0 "Is in the§G Pays de la Loire Region§! or has a Neighbour in said Region"
    is_in_picardie_tt:0 "Is in the§G Picardie Region§! or has a Neighbour in said Region"
    is_in_poitou_charrentes_tt:0 "Is in the§G Poitou-Charrentes Region§! or has a Neighbour in said Region"
    is_in_paca_tt:0 "Is in the§G PACA Region§! or has a Neighbour in said Region"
    is_in_rhone_alpes_tt:0 "Is in the§G Rhône-Alpes Region§! or has a Neighbour in said Region"



    gives_wargoal_on_region:0 "Gives §RWargoals§! against every §GCountry§! in the previously mentioned Region."
